{
    "name": "ibzti18w/wtsa1",
    "description": "IBZ TI3 WebTechnologie Case-Study 1",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Gehring",
            "email": "sven.gehring@student.ibz.ch"
        },
        {
            "name": "André Glatzl",
            "email": "andre.glatzlg@student.ibz.ch"
        }
    ],

    "require": {
        "lincanbin/php-pdo-mysql-class": "^2.0"
    },

    "require-dev": {
        "phpunit/phpunit": "8.*.*"
    },

    "autoload": {
        "psr-4": {
            "WTSA1\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "WTSA1\\": "tests/"
        }
    },

    "config": {
    	"optimize-autoloader": true
    },

    "scripts": {
    }
}
